<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <ol class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li><a href="category.html">Brands</a></li>
        <li class="brand"><a href="productlist.html">Nike</a></li>
        <li class="productname">Sahara Team India Fanwear Round Neck Jersey</li>
      </ol>
      <!-- <img
        src="https://kea-alt-del.dk/t7/images/webp/1000/1163.webp"
        alt="Sahara Team India Fanwear Round Neck Jersey"
      /> -->
    <section class="purchaseBox">
        <h3>
            Speed Cat Shoe
        </h3>
        <img class="productimage" src="	https://kea-alt-del.dk/t7/images/webp/640/1545.webp" alt="Speed Cat Shoe">
         <form>
             <label>
                 Choose a size
                 <select name="size">
                     <option>S</option>
                     <option>M</option>
                     <option>L</option>
                     <option>XL</option>

                 </select>
             </label>
             <botton>Add to basket</botton>
         </form> 

    </section>
    <section class="info">
        <h2>Product Information</h2>
        <dl>
            <dt>Model name</dt>
            <dd>Speed Cat Shoe</dd>
            <dt>
                Color
            </dt>
            <dd>White</dd>
            <dt>
                Inventory number
            </dt>
            <dd>1545</dd>
        </dl>
         
    </section>
    <script src="product.js"></script>
</body>
</html>
