
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some Product</title>
   
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="product">
    <header class="mainNav">
      <h1>Fashion<span>R</span>Us</h1>
      <nav>
        <a href="#">Categories</a>
        <a href="category.html">Brands</a>
        <a href="#">Seasons</a>
      </nav>
    </header>
  
    <main>
      <h2>Puma</h2>
      <template id="smallProductTemplate">
      <article class="smallProduct">
          
<a href="product.html"><img src="https://kea-alt-del.dk/t7/images/webp/640/1545.webp"></a>
<h3>Speed Cat Shoe</h3>
<p class="subtle">Shoes/Puma</p>
<p class="price">Dkk 3999,-</p>
<div class="discounted"></div>
<p>Now dkk 1560,-</p>
<p>-34%</p> 

        
    
      </article> </template>    
      <!-- <article class="smallProduct">
    <a href="product.html"><img src="https://kea-alt-del.dk/t7/images/webp/640/1546.webp"></a>
    <h3>Furore hite Shoe</h3>
    <p class="subtle">Shoes/Puma</p>
    <p class="price">Dkk 3499,-</p>
    <div class="discounted"></div>
    <p>Now dkk 1560,-</p>
    <p>-34%</p>
    
          </article>
            <article class="smallProduct">
        <a href="product.html"><img src="https://kea-alt-del.dk/t7/images/webp/640/1547.webp"></a>
        <h3>	Ducati Sneaker</h3>
        <p class="subtle">Shoes/Puma</p>
        <p class="price">Dkk 3999,-</p>
        <div class="discounted"></div>
        <p>Now dkk 1560,-</p>
        <p>-34%</p>
        
               
 
  
</article>
<article class="smallProduct">
<a href="product.html"><img src="https://kea-alt-del.dk/t7/images/webp/640/1546.webp"></a>
<h3>Furore hite Shoe</h3>
<p class="subtle">Shoes/Puma</p>
<p class="price">Dkk 3499,-</p>
<div class="discounted"></div>
 <p>Now dkk 1560,-</p>
<p>-34%</p> 

  
</article>

<article class="smallProduct">
          
<a href="product.html"><img src="	https://kea-alt-del.dk/t7/images/webp/640/1163.webp"></a>
<h3>Sahara Team India Fanwear Round Neck Jersey</h3>
<p class="subtle">Tshirt/Nike</p>
<p class="price">Dkk 895,-</p>
<div class="discounted"></div>
<p>Now dkk 1560,-</p>
<p>-34%</p> 

        </section>
        </article>
    
  
    <article class="smallProduct onSale">
     
<a href="product.html"><img src="	https://kea-alt-del.dk/t7/images/webp/640/1164.webp"></a>
<h3>	Blue T20 Indian Cricket Jersey</h3>
<p class="subtle">Tshirt/Nike</p>
<p class="price">Dkk 1595,-</p>
<div class="discounted"></div>
<p>Now dkk 1560,-</p>
<p>-28%</p>


    </section>
  </article> 

  <article  class="smallProduct soldOut">
<a href="product.html"><img src="	https://kea-alt-del.dk/t7/images/webp/640/1165.webp"></a>
<h3>Mean Team India Cricket Jersey</h3>
<p class="subtle">Tshirt/Nike</p>
<p class="price">Dkk 2495,-</p>
<div class="discounted"></div>
<p>Now dkk 2490,-</p>
<p>-45%</p>

    
  </article> -->
</main>
  </body>
  <script src="productlist.js
  "></script>

</html>